# MessageBoard-SSM-Impl

./: .gitignore  README.md  pom.xml
database/: initDB.sql  messages.sql  users.sql
src/main/java/controller/: Config.java
src/main/java/controller/messages/: MessagesController.java
src/main/java/controller/users/: Users.java
src/main/java/dao/: MessageDao.java  UserDao.java
src/main/java/entity/: Message.java  User.java
src/main/java/utils/: RandomString.java  Verifier.java
src/main/resources/mybatis/: jdbc.properties  mbg.xml
src/main/resources/mybatis/mapper/: MessageMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: AutowiredTest.java  BaseTest.java
src/test/java/controller/messages/: MessagesControllerTest.java
src/test/java/controller/users/: UsersTest.java
src/test/java/dao/: MessageDaoTest.java
